<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index.jspx" id="d1">
            <af:form id="f1">
                <af:panelHeader text="Test" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Connect" id="b1" actionListener="#{BaseOnPremExample.test}"/>
                            <af:button text="Root Folder List" id="b3" actionListener="#{BaseOnPremExample.folderList}"/>
                            <af:button text="Create Root Folder" id="b5"
                                       actionListener="#{BaseOnPremExample.createFolderInRoot}"/>
                            <af:button text="Create File in Root Folder" id="b6"
                                       actionListener="#{BaseOnPremExample.CreateFileInARootFolder}"/>
                            <af:button text="Files in Folder" id="b2" actionListener="#{GetSitesExample.sites}"/>
                            <af:button text="Doc in Files" id="b4"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
